# mail-mime-parser

./: .gitattributes  .gitignore  .travis.yml  CNAME  LICENSE  PhpCsFixer.php  README.md  _config.yml  build.xml  composer.json  index.md  phpdoc.xml  phpunit.xml  upgrade-1.0.md  upgrade-2.0.md  upgrade-3.0.md  upgrade-4.0.md  usage-guide-0.4.md  usage-guide-1.0.md  usage-guide-2.0.md  version.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: tests.yml
0.4/: structure.xml
0.4/classes/: ZBateson.MailMimeParser.Header.AbstractHeader.html  ZBateson.MailMimeParser.Header.AddressHeader.html  ZBateson.MailMimeParser.Header.Consumer.AddressConsumer.html  ZBateson.MailMimeParser.Header.Consumer.ConsumerService.html  ZBateson.MailMimeParser.Header.Consumer.QuotedStringConsumer.html  ZBateson.MailMimeParser.Header.GenericHeader.html  ZBateson.MailMimeParser.Header.Part.AddressGroupPart.html  ZBateson.MailMimeParser.Header.Part.AddressPart.html  ZBateson.MailMimeParser.Header.Part.MimeLiteralPartFactory.html  ZBateson.MailMimeParser.Header.Part.Token.html  ZBateson.MailMimeParser.Header.SubjectHeader.html  ZBateson.MailMimeParser.Message.NonMimePart.html  ZBateson.MailMimeParser.Message.Writer.MessageWriter.html  ZBateson.MailMimeParser.Message.html  ZBateson.MailMimeParser.Stream.CharsetStreamFilter.html  ZBateson.MailMimeParser.Stream.ConvertStreamFilter.html  ZBateson.MailMimeParser.Stream.PartStream.html  ZBateson.MailMimeParser.Stream.PartStreamRegistry.html  ZBateson.MailMimeParser.Stream.UUDecodeStreamFilter.html  ZBateson.MailMimeParser.Stream.UUEncodeStreamFilter.html
0.4/namespaces/: ZBateson.MailMimeParser.Header.html  ZBateson.MailMimeParser.Message.Writer.html  ZBateson.MailMimeParser.Stream.html
1.1/: deprecated.html  errors.html  graph_class.html  structure.xml
1.1/classes/: ZBateson.MailMimeParser.Container.html  ZBateson.MailMimeParser.Header.Consumer.AddressConsumer.html  ZBateson.MailMimeParser.Header.Consumer.AddressGroupConsumer.html  ZBateson.MailMimeParser.Header.Consumer.DateConsumer.html  ZBateson.MailMimeParser.Header.Consumer.ParameterConsumer.html  ZBateson.MailMimeParser.Header.Consumer.Received.GenericReceivedConsumer.html  ZBateson.MailMimeParser.Header.Consumer.Received.ReceivedDateConsumer.html  ZBateson.MailMimeParser.Header.Consumer.ReceivedConsumer.html  ZBateson.MailMimeParser.Header.DateHeader.html  ZBateson.MailMimeParser.Header.GenericHeader.html  ZBateson.MailMimeParser.Header.IdHeader.html  ZBateson.MailMimeParser.Header.MultipleIdHeader.html  ZBateson.MailMimeParser.Header.ParameterHeader.html  ZBateson.MailMimeParser.Header.Part.AddressPart.html  ZBateson.MailMimeParser.Header.Part.CommentPart.html  ZBateson.MailMimeParser.Header.Part.HeaderPartFactory.html  ZBateson.MailMimeParser.Header.Part.LiteralPart.html  ZBateson.MailMimeParser.Header.Part.MimeLiteralPartFactory.html  ZBateson.MailMimeParser.Header.Part.ReceivedDomainPart.html  ZBateson.MailMimeParser.Header.Part.ReceivedPart.html  ZBateson.MailMimeParser.Header.Part.SplitParameterToken.html  ZBateson.MailMimeParser.Header.Part.Token.html  ZBateson.MailMimeParser.Header.SubjectHeader.html  ZBateson.MailMimeParser.MailMimeParser.html  ZBateson.MailMimeParser.Message.Helper.AbstractHelper.html  ZBateson.MailMimeParser.Message.Helper.MultipartHelper.html  ZBateson.MailMimeParser.Message.Helper.PrivacyHelper.html  ZBateson.MailMimeParser.Message.MessageFactory.html  ZBateson.MailMimeParser.Message.MessageParser.html  ZBateson.MailMimeParser.Message.Part.Factory.PartStreamFilterManagerFactory.html  ZBateson.MailMimeParser.Message.Part.Factory.UUEncodedPartFactory.html  ZBateson.MailMimeParser.Message.Part.MessagePart.html  ZBateson.MailMimeParser.Message.Part.MimePart.html  ZBateson.MailMimeParser.Message.Part.PartBuilder.html  ZBateson.MailMimeParser.Message.Part.PartStreamFilterManager.html  ZBateson.MailMimeParser.Message.Part.UUEncodedPart.html  ZBateson.MailMimeParser.Message.PartFilter.html  ZBateson.MailMimeParser.Message.PartFilterFactory.html  ZBateson.MailMimeParser.Message.html  ZBateson.MailMimeParser.Stream.HeaderStream.html  (+1 more)
1.1/namespaces/: ZBateson.MailMimeParser.Header.Consumer.Received.html  ZBateson.MailMimeParser.Header.Part.html  ZBateson.MailMimeParser.Message.Helper.html  ZBateson.MailMimeParser.Message.Part.Factory.html  ZBateson.MailMimeParser.Message.Part.html  ZBateson.MailMimeParser.Message.html  ZBateson.MailMimeParser.Stream.html  ZBateson.MailMimeParser.html
_includes/: head-custom-google-analytics.html
api/0.4/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
api/1.0/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
api/1.1/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
api/1.2/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
api/1.3/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
api/2.0/: index.html
api/2.1/: index.html
api/2.2/: index.html
api/2.3/: index.html
api/2.4/: index.html
api/3.0/: index.html
api/4.0/: index.html
src/: CharsetStreamFilter.php  Container.php  DefaultProvider.php  Error.php  ErrorBag.php  IErrorBag.php  IExtension.php  ILogger.php  IMessage.php  Logger.php  MailMimeParser.php  Message.php  MessageDecoratorTrait.php  MessageParser.php  MimePart.php  MimePartFactory.php  NonMimePart.php  Part.php  PartFactory.php  PartStream.php  PartStreamRegistry.php  ServiceLocator.php  SignedMessage.php  SimpleDi.php  UUEncodeStreamFilter.php  UUEncodedPart.php  di_config.php
src/Container/: AutoServiceContainer.php  ChildServiceContainer.php  IService.php  LoggerServiceProvider.php
src/Header/: AbstractHeader.php  AddressHeader.php  DateHeader.php  GenericHeader.php  Header.php  HeaderConsts.php  HeaderContainer.php  HeaderFactory.php  IHeader.php  IHeaderPart.php  IdHeader.php  (+7 more)
tests/: bootstrap.php  generate-encoded.php  generate-mime-encoded.php  phpunit.xml  setup-test-logger.php
(+3340 files in other folders)
